<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DO YOU LIKE CATS?!</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <main class="main">
        <div class="main-text">
            <h1 class="title">Meme Generator</h1>
            <p class="subtext">Your daily dose of (づ｡ ◕‿‿◕｡)づ</p>
        </div>
        <div class="main-btn-group">
            <button class="btn" id="copy-link-btn">Copy Link</button>
            <button class="btn" id="next-gif-btn">Next GIF &#8594;</button>
        </div>
        <img src="#" alt="a random cat gif" class='main-image'>
    </main>
    <script src="/app.js"></script>
</body>
</html>